# WhereAmI

./: .gitignore  build.xml
src/: plugin.yml
src/richard/whereami/: WhereAmI.java
src/richard/whereami/commands/: MarkUnMarkAreas.java  Where.java
src/richard/whereami/listener/: WhereAmILocationSignListener.java  WhereAmIPlayerMoveListener.java  WhereAmIPlayerQuitListener.java
src/richard/whereami/location/: LocationIndex.java  LocationUtil.java  Locator.java  MapArea.java  PlayerLocationHistory.java
src/richard/whereami/signs/: LocationSign.java  LocationSignAsyncTextProcessor.java
